# MyRide

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/newagedavid/myride/: ExampleInstrumentedTest.kt  RideHistoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newagedavid/myride/: MainActivity.kt  MyRideApp.kt
app/src/main/java/com/newagedavid/myride/data/common/model/: BottomNavItem.kt  Driver.kt  FareEstimate.kt  RideConfirmation.kt
app/src/main/java/com/newagedavid/myride/data/common/utils/: DistanceUtils.kt  FareCalculator.kt  TrafficUtil.kt
app/src/main/java/com/newagedavid/myride/data/local/: AppDatabase.kt
app/src/main/java/com/newagedavid/myride/data/local/dao/: RideHistoryDao.kt
app/src/main/java/com/newagedavid/myride/data/local/entity/: RideHistory.kt
app/src/main/java/com/newagedavid/myride/data/remote/: DirectionsService.kt  HttpRoutes.kt  KtorClientProvider.kt
app/src/main/java/com/newagedavid/myride/data/remote/model/: DirectionsResponse.kt
app/src/main/java/com/newagedavid/myride/data/repository/: DirectionsRepository.kt  IRideRepository.kt  PlacesRepository.kt  RideRepository.kt
app/src/main/java/com/newagedavid/myride/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/newagedavid/myride/presentation/navigation/: AppNavigation.kt  BottomNavigationBar.kt  ShowBottomBar.kt
app/src/main/java/com/newagedavid/myride/presentation/ui/history/: RideHistoryCard.kt  RideHistoryScreen.kt
app/src/main/java/com/newagedavid/myride/presentation/ui/home/: HomeScreen.kt  MapView.kt  RideInputSheet.kt
app/src/main/java/com/newagedavid/myride/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/newagedavid/myride/presentation/ui/utils/: LocationUtils.kt  MapViewUtils.kt
app/src/main/java/com/newagedavid/myride/presentation/viewmodel/: MapViewModel.kt  RideHistoryViewModel.kt  RideInputViewModel.kt  RideViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/newagedavid/myride/: ExampleUnitTest.kt  FareCalculatorTest.kt
app/src/test/java/com/newagedavid/myride/dao/: FakeRideHistoryDao.kt
app/src/test/java/com/newagedavid/myride/repository/: FakeRideRepository.kt  RideRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
